spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springportfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=inconsistente
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=veinti2la2

